MainWindow.xaml

<Window x:Class="Proiect_Tamas_Renato_Andrei.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Proiect_Tamas_Renato_Andrei"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid MouseDown="Border_MouseDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop  Color="#ff9900" Offset="1"/>
                <GradientStop  Color="#FF9966" Offset="0 "/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#AAAAAA" MouseDown="Border_MouseDown">
            
        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="370">
                <Image Source="imagini/2554922.png" Width="390" Height="387" VerticalAlignment="Top" Margin="1 " Stretch="Fill"/>
            </StackPanel>
            <StackPanel Width="370">
                <StackPanel Margin="20 40 ">
                    <TextBlock Text="Conectare User" Margin="20" Foreground="White" TextAlignment="Center" FontSize="32" FontFamily="Arial">
                        
                        
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="txtusername" Margin="10 0" materialDesign:HintAssist.Hint="Introduce Username / E-mail" Foreground="White" Width="260" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="White"/>
                        <PasswordBox x:Name="txtPassword" Margin="10 0" materialDesign:HintAssist.Hint="***********" Foreground="White" Width="260" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    </StackPanel>
                    <StackPanel Margin=" 10" HorizontalAlignment="center" >
                        <Button Width="130" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                          materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="Orange"
                         Background="Orange" Foreground="White" ToolTip="Login" x:Name="btnlogin" Click="btnlogin_Click" Content="Conectare">
                        </Button>
                        
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="65">
                <Button Margin="5 9" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                    ToolTip="close" x:Name="btnExit" Click="btnExit_Click"    >
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30" />

                </Button>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
